buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'us.ilmir'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    jcenter()
}

sourceSets {
    main.resources {
        srcDirs = ["src/main/resources"]
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'org.ow2.asm', name: 'asm-debug-all', version: '5.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}